<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Dengue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1dfdf;
        }
        header {
            background-color: #eed33b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgb(255, 196, 0);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: rgb(248, 246, 246);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
<img src="maio-amarelo.png" alt="">
</header>

    <header>
        
    </header>

    <nav>
        <a href="#sobre"></a>CONSCINTIZAÇÃO NO TRÂNSITO</a>
    </nav>
    <section id="sobre">
     <center>MAIO AMORELO</center>
    <center>o Brasil, as campanhas do maio amarelo iniciaram em 2014 e unem o poder público.</center>
<center>a iniciativa privada e a sociedade civilno propósito de discutir e criar estratégias voltadas à segurança viária e a construção de vias e espaços mais seguros e ambientalmente sustentáveis.
    O que fazer na campanha do Maio Amarelo?
Organizar workshops internos para motoristas e colaboradores também é uma boa forma de contribuir com a campanha do maio amarelo. Assim, você pode falar sobre segurança no trânsito, abordando temas como direção defensiva, uso correto dos equipamentos de segurança e respeito às leis de trânsito.
</center>


<center> <p>PORQUE O MÊS DE MAIO É AMARELA?</p></center>
    
    
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>O amarelo simboliza atenção e também a sinalização e advertência no trânsito.A paz no trânsito começa por você
        A paz no trânsito começa por você. Este é o lema da campanha Maio Amarelo deste ano.O Maio Amarelo é um movimento internacional de conscientização para redução de acidentes de trânsito. No Brasil, em sua 10ª edição, a campanha, criada pelo Observatório Nacional de Segurança Viária, tem como objetivo sensibilizar a sociedade para a importância da adoção de comportamentos mais seguros no trânsito.</p>
    
</body>
</html>
</body>
</html>
